<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenish Resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        body {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #666;
        }
        h1 {
            font-size: 34px;
        }
        h2 {
            font-size: 28px;
        }
        h1, h2, h3, h3, h5, h6 {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            color: #000;
            margin: 0;
            line-height: normal;
        }
        .jrw-section-main {
	        max-width: 100%;
	        display: inline-block;
            width: 100%;
        }
        .jrw-container {
            max-width: 100%;
            width: calc(100% - 40px);
            margin: 0 auto;
        }
        span {
            color: #666;
            font-size: 15px;
        }
        .jrw-skils-item-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px 30px;
        }
        .jrw-heading-wrapper .jrw-heading {
            margin-block-end: 25px;
        }
        .jrw-skils-wrapper, .jrw-details-wrapper {
            margin-block-start: 4%;
        }
        .jrw-position {
            margin-block-end: 10px;
            display: inline-block;
        }
        .jrw-contact-item {
	display: flex;
	gap: 15px;
}
.jrw-contact-icon img {
	width: 25px;
	height: auto;
}
a {
	text-decoration: none;
	color: #666;
}
a:hover {
	color: #0099e5;
}
.jrw-contact-item:nth-child(2) {
	margin-block: 15px;
}
.jrw-name-main {
	margin-block-end: 20px;
}
    </style>
</head>
<body>
    <section class="jrw-section-main">
      <div class="jrw-section-inner">
        <div class="jrw-container">
            <div class="jrw-details-wrapper">
                <div class="jrw-grid-section">
                    <div class="jrw-tagline-position">
                        <span class="jrw-position">WordPress Developer</span>
                    </div>
                    <div class="jrw-name-main">
                        <h1 class="jrw-name">Jenish Rana</h1>
                    </div>
                    <div class="jrw-contact-details">
                        <div class="jrw-contact-item">
                            <div class="jrw-contact-icon">
                                <img src="images/jrw-call.png"/>
                            </div>
                            <div class="jrw-contact-title">
                                <span class="jrw-title"><a href="tel:8469856148" aria-label="8469856148">8469856148</a></span>
                            </div>
                        </div>
                        <div class="jrw-contact-item">
                            <div class="jrw-contact-icon">
                                <img src="images/jrw-email.png"/>
                            </div>
                            <div class="jrw-contact-title">
                                <span class="jrw-title"><a href="mailto:jariwalajdj@yahoo.com" aria-label="jariwalajdj@yahoo.com">jariwalajdj@yahoo.com</a></span>
                            </div>
                        </div>
                        <div class="jrw-contact-item">
                            <div class="jrw-contact-icon">
                                <img src="images/jrw-whatsapp.png"/>
                            </div>
                            <div class="jrw-contact-title">
                                <span class="jrw-title"><a href="https://api.whatsapp.com/send?phone=918469856148&text=Hello%20there,%20how%20are%20you?" aria-label="8469856148">8469856148</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jrw-skils-wrapper">
                <div class="jrw-heading-wrapper">
                    <h2 class="jrw-heading">Waht I Do</h1>
                </div>
                <div class="jrw-skils-details">
                    <div class="jrw-skils-inner">
                        <div class="jrw-skils-item-wrapper">
                            <div class="jrw-skils-item">
                                <div class="jrw-skils-content">
                                    <div class="jrw-skils-content-heading">
                                        <h3 class="jrw-skils-heading">Wordpress</h3>
                                    </div>
                                    <div class="jrw-skils-content-text-wrapper">
                                        <p class="jrw-skils-content-text">Generated WordPress themes enable change of
                                            layout and provide design choices for
                                            website.Used WordPress to manage websites,
                                            including processing orders, updating products
                                            and uploading blogs</p>
                                    </div>
                                </div>
                            </div>
                            <div class="jrw-skils-item">
                                <div class="jrw-skils-content">
                                    <div class="jrw-skils-content-heading">
                                        <h3 class="jrw-skils-heading">HTML & CSS</h3>
                                    </div>
                                    <div class="jrw-skils-content-text-wrapper">
                                        <p class="jrw-skils-content-text">I have good knowledge of HTML and CSS.
                                            Example: - Flex - grid - Keyframe - Animation etc</p>
                                    </div>
                                </div>
                            </div>
                            <div class="jrw-skils-item">
                                <div class="jrw-skils-content">
                                    <div class="jrw-skils-content-heading">
                                        <h3 class="jrw-skils-heading">jQuery</h3>
                                    </div>
                                    <div class="jrw-skils-content-text-wrapper">
                                        <p class="jrw-skils-content-text">I have no expertise in Jquery but I can develop
                                            Jquery code using Google search</p>
                                    </div>
                                </div>
                            </div>
                            <div class="jrw-skils-item">
                                <div class="jrw-skils-content">
                                    <div class="jrw-skils-content-heading">
                                        <h3 class="jrw-skils-heading">WordPress Hooks</h3>
                                    </div>
                                    <div class="jrw-skils-content-text-wrapper">
                                        <p class="jrw-skils-content-text">I also have knowledge of action hook and filter
                                            hook in WordPress.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="jrw-skils-item">
                                <div class="jrw-skils-content">
                                    <div class="jrw-skils-content-heading">
                                        <h3 class="jrw-skils-heading">WordPress ACF</h3>
                                    </div>
                                    <div class="jrw-skils-content-text-wrapper">
                                        <p class="jrw-skils-content-text">I have worked with ACF (Advanced Custom
                                            Fields).</p>
                                    </div>
                                </div>
                            </div>
                            <div class="jrw-skils-item">
                                <div class="jrw-skils-content">
                                    <div class="jrw-skils-content-heading">
                                        <h3 class="jrw-skils-heading">WordPress Custom Plugins</h3>
                                    </div>
                                    <div class="jrw-skils-content-text-wrapper">
                                        <p class="jrw-skils-content-text"> I can create and customize plugins
                                            in WordPress.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>  
    </section>
</body>
</html>