<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
	    @import url("https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Megrim&display=swap");
        body {
	margin: 0;
	background-color: #1d1d2b;
	overflow: hidden;
		background: url("https://images.unsplash.com/photo-1524334228333-0f6db392f8a1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1920&q=80")
    no-repeat center center;
  background-size: cover;
  overflow: hidden;
}
.heading {
	margin-block-end: 50px;
}
.demo-inner {
	text-align: center;
}
.demo {
	position: absolute;
	top: 0;
	color: #fff;
	bottom: 0;
	right: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.new-year {
	font-size: 3rem;
	letter-spacing: 5px;
	margin-bottom: 0;
	font-family: "Megrim", cursive, sans-serif;
}
.demo img {
	max-width: 100%;
	height: auto;
	width: 320px;
	border-radius: 25px;
	box-shadow: 0 0 0px #fff, 0 0 14px #fff, 0 0 8px #0ba9ca, 0 0 0px #0ba9ca, 0 0 2px #0ba9ca, 0 0 20px #0ba9ca;
	animation: blink 1.2s infinite alternate;
}
.blue{
	text-shadow: 0 0 1px #0ba9ca, 0 0 12px #0ba9ca, 0 0 20px #0ba9ca, 0 0 20px #0ba9ca, 0 0 20px #0ba9ca;
	animation: blinktext 1.2s infinite alternate;
}
@-webkit-keyframes blink {
  100% {
    box-shadow: 0 0 3px #fff, 0 0 10px #fff, 0 0 12px #fff, 0 0 18px #0ba9ca,
      0 0 22px #0ba9ca, 0 0 35px #0ba9ca;
  }
}

@keyframes blink {
	100% {
    box-shadow: 0 0 3px #fff, 0 0 10px #fff, 0 0 12px #fff, 0 0 18px #0ba9ca,
      0 0 22px #0ba9ca, 0 0 35px #0ba9ca;
  }
}
@-webkit-keyframes blinktext {
  100% {
	text-shadow: 0 0 5px #0ba9ca, 0 0 25px #0ba9ca, 0 0 50px #0ba9ca, 0 0 100px #0ba9ca, 0 0 200px #0ba9ca;
  }
}

@keyframes blinktext {
	100% {
	text-shadow: 0 0 5px #0ba9ca, 0 0 25px #0ba9ca, 0 0 50px #0ba9ca, 0 0 100px #0ba9ca, 0 0 200px #0ba9ca;
  }
}
@media only screen and (max-width: 479px) {.demo img {width: 240px;}}
    </style>
</head>
<body>
    <canvas></canvas>
    <div class="demo">
	    <div class="demo-inner">
	    <div class="heading">
	      <h1 class="new-year blue">Happy New Year</h1>
	    </div>
	    <img src="snow-1.jpg">
	    </div>
    </div>
</body>
<script>

class WaveNoise {
	constructor (requiredWaves, speed) {
		this.wavesSet = [];
		this.speed = speed || 1;

		for (let i = 0; i < requiredWaves; i++) {
			this.wavesSet.push(Math.random() * 360);
		}
	};

	//получить текущее значение
	getValue () {
		let blendedWave = 0;

		//считаем сумму синус волн
		this.wavesSet.forEach(e => {
			blendedWave += Math.sin(e / 180 * Math.PI);
		});

		//результат масштабируем до диапозона от 0 до 1
		return (blendedWave / this.wavesSet.length + 1) / 2;
	};

	//обновить значения
	update () {
		this.wavesSet.forEach((e, i) => {
			this.wavesSet[i] = (e + (Math.random() * (i + 1) * this.speed)) % 360;
		});
	};
};

//поиск и настройка холста
const canvas = document.getElementsByTagName("canvas")[0];
const ctx = canvas.getContext("2d");

//адаптация холста
const resize = function () {
    canvas.width = innerWidth;
    canvas.height = innerHeight;
};

resize();

window.onresize = resize;

//эффект снега
const configSnow = {
	maxParticleSize: 7,
	swingSpeed: 2.3,
	fallSpeed: 3,
	spawn: 4,
};

//случайное число
const random = (min, max) => {return Math.random() * (max - min) + min};

//нарисовать круг
const circle = function (x, y, radius) {
	ctx.beginPath();
	ctx.arc(x, y, radius, 0, Math.PI * 2, true);
	ctx.fill();
};

//частичка снега
class SnowParticle {
	constructor () {
		this.x = Math.random() * canvas.width;
		this.y = -configSnow.maxParticleSize;
		this.z = random(0.3, 1);
		this.size = this.z * configSnow.maxParticleSize;
		this.noise = new WaveNoise(10, 0.7);
	};

	//нарисовать частицу
	draw () {
		ctx.globalAlpha = this.z;
		circle(this.x, this.y, this.size);
	};

	//передвинуть частицу
	move () {
		let c = this.noise.getValue() * 2 - 1;

		this.x += c * configSnow.swingSpeed * this.z + (this.z - 0.65) * configSnow.swingSpeed * 0.4;
		this.y += (1 - Math.abs(c)) * configSnow.fallSpeed * this.z;

		this.noise.update();
	};
};

//управление частицами
class Snow {
	constructor () {
		this.particles = [];
		this.spawn = 0;
	};

	//добавить частицу
	addParticle () {
		this.spawn++;
		if (this.spawn >= configSnow.spawn) {
			this.spawn = 0;
			this.particles.push(new SnowParticle());
		}
	};

	//удалить частицы
	deleteParicles () {
		for (let i in this.particles) {
			if (this.particles[i].y > canvas.height + configSnow.maxParticleSize) {
				this.particles.splice(i, 1);
			}
		}
	};

	//инициализация
	init () {
		this.addParticle();
		this.deleteParicles();

		ctx.save();

		ctx.fillStyle = "white";

		this.particles.map(e => {
			e.move();
			e.draw();
		});

		ctx.restore();
	};
};

const snow = new Snow();

//анимация
const loop = function () {
    ctx.clearRect(0, 0, canvas.width, canvas.height); 
    snow.init();
    requestAnimationFrame(loop);
};

//при загрузке
window.onload = loop;
</script>
</html>
