<!DOCTYPE html>
<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta name="description" content="Ridgewood NY Exterminator is the best Exterminators in Ridgewood, NY. Ridgewood Exterminator offers Pest Control and bed bugs control for Commercial &amp; Residential clients."> 
        <meta name="keywords" content="Web World India,IT Service,Computer,HTML,CSS,Python,PHP,WordPress,ecommerce,Technical support,Cloud services,Dating app,Food Website,Food app.">
        <title>Web World Service - All our World Service Provide</title>
        <link rel="canonical" href="">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link href="css/theme.css" rel="stylesheet" type="text/css">
        <link href="css/responsive-theme.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
        <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="js/theme-custom.js"></script>
    </head>
<body>
    <header>
        <div class="web-header-main">
            <div class="web-header-inner">
                <div class="web-header-top web-container">
                    <div class="web-header-logo">
                        <div class="web-logo-main">
                            <img src="images/site-logo.svg" alt="web-logo" title="Web World Service" />
                        </div>
                        <div class="web-nav-main">
                            <nav>
                                <a href="/home" aria-label="Home">Home</a>
                                <a href="/home" aria-label="Service">Service</a>
                                <a href="/home" aria-label="About us">About us</a>
                                <a href="/home" aria-label="Portfolio">Portfolio</a>
                            </nav>
                        </div>
                        <div class="web-contactus-main">
                            <div class="web-contactus-inner">
                                <div class="web-contactus-btn-wrapper">
                                    <a href="tel:+918469856148" class="web-btn btn" aria-label="8469856148">8469856148</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="web-site-main">
        <div class="web-site-inner">
            <div class="web-main">
                <section class="web-section banner-section">
                    <div class="web-banner-main">
                        <div class="web-banner-inner">
                            <div class="web-container">
                                <div class="web-banner-wrapper">
                                    <div class="web-banner-details">
                                        <div class="web-heading-wrapper">
                                            <h1 class="web-heading-title">Best Quality Service here</h1>
                                        </div>
                                        <div class="web-content-wrapper">
                                            <p class="web-content">Quality Service here</p>
                                        </div>
                                        <div class="web-contactus-btn-wrapper">
                                            <a href="#" class="web-btn btn" aria-label="Get in touch">Get in touch</a>
                                        </div>
                                    </div>
                                    <div class="web-banner-image">
                                        <div class="web-image-block">
                                            <img src="images/web-main-banner.webp" alt="web main banner" title="Web World Main Banner"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="web-section card-section">
                    <div class="web-card-section-main">
                        <div class="web-card-section-inner">
                            <div class="web-container">
                                <div class="web-common-heading-wrapper">
                                    <div class="web-common-tagline-title">
                                        <span class="web-common-tagline">Industries we Serve</span>
                                    </div>
                                    <div class="web-common-heading-title">
                                        <h2 class="web-common-title">Services We Deliver<br>we provide truly prominent IT solutions.</h2>
                                    </div>
                                </div>
                                <div class="web-card-wrapper">
                                    <div class="web-card-item-main">
                                        <div class="web-card-item">
                                            <div class="web-card-icon-wrapper">
                                                <div class="svg-icon" id="svg-1" data-svg-icon="assets/images/svg/linea-basic-heart.svg"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                                                    <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M1,21c0,20,31,38,31,38s31-18,31-38  c0-8.285-6-16-15-16c-8.285,0-16,5.715-16,14c0-8.285-7.715-14-16-14C7,5,1,12.715,1,21z" style="stroke-dasharray: 198px, 200px; stroke-dashoffset: 0px;"></path>
                                                    <style xmlns="" type="text/css" id="igtranslator-color"></style></svg></div>
                                            </div>
                                            <div class="web-card-details-wrapper">
                                                <div class="web-card-title-main">
                                                    <h3 class="web-card-title">IT Design</h3>
                                                </div>
                                                <div class="web-card-description-main">
                                                    <span class="web-card-description">We provide the most responsive and functional IT design for companies and businesses worldwide.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="web-card-item">
                                            <div class="web-card-icon-wrapper">
                                                <div class="svg-icon" id="svg-2" data-svg-icon="assets/images/svg/linea-basic-case.svg" bis_skin_checked="1"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                                                    <g>
                                                        <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="62" height="36" d="M1 18 L63 18 L63 54 L1 54 Z" style="stroke-dasharray: 196px, 198px; stroke-dashoffset: 0px;"></path>
                                                    </g>
                                                    <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M1,30L63,30" style="stroke-dasharray: 62px, 64px; stroke-dashoffset: 0px;"></path>
                                                    <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M27,30L27,36L37,36L37,30" style="stroke-dasharray: 22px, 24px; stroke-dashoffset: 0px;"></path>
                                                    <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M23,18c0,0,0-8,9-8s9,8,9,8" style="stroke-dasharray: 27px, 29px; stroke-dashoffset: 0px;"></path>
                                                    <style xmlns="" type="text/css" id="igtranslator-color"></style></svg></div>
                                            </div>
                                            <div class="web-card-details-wrapper">
                                                <div class="web-card-title-main">
                                                    <h3 class="web-card-title">IT Management</h3>
                                                </div>
                                                <div class="web-card-description-main">
                                                    <span class="web-card-description">It's possible to simultaneously manage and transform information from one server to another.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="web-card-item">
                                            <div class="web-card-icon-wrapper">
                                                <div class="svg-icon" id="svg-3" data-svg-icon="assets/images/svg/linea-basic-alarm.svg" bis_skin_checked="1"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                                                    <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M6,32A26,26 0,1,1 58,32A26,26 0,1,1 6,32" style="stroke-dasharray: 164px, 166px; stroke-dashoffset: 0px;"></path>
                                                    <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M32,20L32,32L40,36" style="stroke-dasharray: 21px, 23px; stroke-dashoffset: 0px;"></path>
                                                    <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M21.995,56.005L15,63" style="stroke-dasharray: 10px, 12px; stroke-dashoffset: 0px;"></path>
                                                    <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M49,63L42.005,56.005" style="stroke-dasharray: 10px, 12px; stroke-dashoffset: 0px;"></path>
                                                    <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M1,8L5,4L15,6L3,18Z" style="stroke-dasharray: 44px, 46px; stroke-dashoffset: 0px;"></path>
                                                    <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M59,4L63,8L61,18L49,6Z" style="stroke-dasharray: 44px, 46px; stroke-dashoffset: 0px;"></path>
                                                    <style xmlns="" type="text/css" id="igtranslator-color"></style></svg></div> 
                                            </div>
                                            <div class="web-card-details-wrapper">
                                                <div class="web-card-title-main">
                                                    <h3 class="web-card-title">Data Security</h3>
                                                </div>
                                                <div class="web-card-description-main">
                                                    <span class="web-card-description">We provide the most responsive and functional IT design for companies and businesses worldwide.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="web-section tab-section">
                    <div class="web-tab-section-main">
                        <div class="web-tab-section-inner">
                            <div class="tab-container">
								<div class="web-common-heading-wrapper">
                                    <div class="web-common-tagline-title">
                                        <span class="web-common-tagline">Discover Our Company</span>
                                    </div>
                                    <div class="web-common-heading-title">
                                        <h2 class="web-common-title">We've been thriving in 38 years</h2>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
                </section>
            </div>
        </div>
    </div>
    <footer>
        <div class="web-footer-main">
            <div class="web-footer-inner">
                <div class="web-footer-middle">
                    <div class="web-container">
                        <div class="web-footer-middle-wrapper">
                            <aside class="web-footer-aside">
                                <div class="web-footer-logo-wrapper">
                                    <div class="web-logo-main">
                                        <img src="images/site-logo.svg" alt="web-logo" title="Web World Service" />
                                    </div>
                                    <div class="web-footer-contact-details">
                                        <div class="web-footer-mobile-wrapper">
                                            <span class="web-footer-mobile"><a href="tel:+918469856148" aria-label="8469856148">8469856148</a></span>
                                        </div>
                                        <div class="web-footer-mail-wrapper">
                                            <span class="web-footer-mail"><a href="mailto:jariwalajdj@yahoo.com" aria-label="jariwalajdj@yahoo.com">jariwalajdj@yahoo.com</a></span>
                                        </div>
                                        <div class="web-footer-address-wrapper">
                                            <span class="web-footer-address"><a href="https://maps.app.goo.gl/FQk4KXn28kUd8Wvg6" aria-label="Surat Gujarat India">Surat Gujarat India</a></span>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                            <aside class="web-footer-aside">
                                <div class="web-footer-title-wrapper">
                                    <h6 class="web-footer-title">Support</h6>
                                </div>
                                <div class="web-footer-links-wrapper">
                                    <ul class="web-footer-links-ul">
                                        <li class="web-footer-link">Forum Support</li>
                                        <li class="web-footer-link">Services</li>
                                        <li class="web-footer-link">Websites</li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                    </div>    
                </div>
                <div class="web-footer-bottom">
                    <div class="web-container">
                        <div class="web-footer-copyright-main">
                            <div class="web-footer-copyright-wrapper">
                                <span class="web-copyright-text">&copy; 2024 Web World. All Rights Reserved.</span>
                            </div>
                            <div class="web-footer-author-wrapper">
                                <span class="web-author-text">Develop By Jenish Rana</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>